<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kata Tweet</title>

    <style>
        body {
            background-color: lightcyan;
            font-family: futura;
            color: white;
        }

        #gallery {
            width: 80vw;
            margin: 5vh 10vw 5vh 10vw;

            opacity: 0.5;
        }

        #tweet_container {
            margin-top: 5%;
            background-color: darkcyan;
            padding: 5% 5% 5% 5%;
            box-shadow: 0px 2px 14px rgba(68, 68, 68, 0.6);
            border: white 6px solid;
        }

        #userName {
            font-size: 1.5em;
        }

        #postDate {
            font-size: 0.8em;
        }
    </style>
</head>

<body>

    <section id="gallery">

    </section>

    <template id="tweet_template">
        <article id="tweet_container">
            <h1 id="userName"></h1>
            <h2 id="postDate"></h2>
            <p id="postText"></p>

        </article>

    </template>

    <script src="script.js" type="text/javascript"> </script>
</body>

</html>